# hca-monorepo

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  accession-app.py  accessionprocessor.py  build.gradle  config.py  export-to-dss.py  ingestapi.py  requirements.txt  settings.gradle  staging-creator.py  validator.sh
common/: validation_report.py
gradle/wrapper/: gradle-wrapper.properties
ingest-accessioner/: accessionprocessor.py  ingestapi.py
ingest-broker/: requirements.txt
ingest-core/: Dockerfile  build.gradle
ingest-exporter/: README.md  requirements.txt
ingest-fastq-validator/: .travis.yml  README.md  requirements.txt  validator.sh
ingest-fastq-validator/common/: validation_report.py
ingest-fastq-validator/tests/: test_fastq_validation.py
ingest-fastq-validator/tests/test_files/fastq/: single_invalid-ascii.fastq
ingest-staging-manager/: Dockerfile  README.md
lib/: ingestexportservice.py
script/: fastq.py
tests/: test_fastq_script.py  test_fastq_validation.py
tests/test_files/fastq/: multiple_missing-lines.fastq
validator/: fastq.py
